# 本文件是脱敏后的,运行时需要去掉文件名中'_structure', 再改用自己的ip/port

# 爬Netease数据的应用的接口
VUE_APP_NETEASE_SPIDER_API = http://ip:port/

# 爬Bili数据的应用的接口
VUE_APP_BILI_SPIDER_API = http://ip:port/

# 爬b站音频到爬虫服务器后, 服务器向外暴露音频资源
VUE_APP_BILI_AUDIO_DOWNLOAD_PATH = http://ip:port/

# 网易云API_1
VUE_APP_NETEASE_API_1 = https://music.163.com/

# QQMusic common-api musicu/musics
VUE_APP_QQ_COMMON_API = https://u.y.qq.com/cgi-bin/musicu.fcg

# QQMusic listDetail-api .因为listDetail接口不允许发送referer,所以用一个新接口和上面插件添加referer的接口区分开
VUE_APP_QQ_LIST_DETAIL_API = https://u6.y.qq.com/cgi-bin/musicu.fcg

# QQMusic photo-api
VUE_APP_QQ_PHOTO_API = http://y.gtimg.cn/music/photo_new/

# Bili数据API
VUE_APP_BILI_INFO_API = https://api.bilibili.com/x/


# 访客统计 id （默认不开启，设置值后展示）
VUE_APP_VISITOR_BADGE_ID =
