# 后台 api 服务地址
VUE_APP_BASE_API_URL=http://localhost:3000
# b站视频信息等爬虫接口
VUE_APP_FromBili_BASE_API_URL=http://ip:port
# 爬虫服务器下载的b站音频资源接口
BILI_AUDIO_DOWNLOAD_PATH=http://ip:port

# 访客统计 id （默认不开启，设置值后展示）
VUE_APP_VISITOR_BADGE_ID=
